CLOUDINARY_CLOUD_NAME=dpuqloe2r
CLOUDINARY_API_KEY=691942491758718
CLOUDINARY_API_SECRET=vY84SND24cZKqAq3IMpTozeL8bM
CLOUDINARY_UPLOAD_PRESET=portofolio

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Email Authentication
EMAIL_USER=dathariqf@gmail.com
EMAIL_PASS=rvuy zwbb awfh wjnr


# Recipient Email (where contact form messages will be sent)
# If not specified, will default to EMAIL_USER
EMAIL_TO=dathariqf@gmail.com